CREATE TABLE Companies (     company_id INT PRIMARY KEY IDENTITY(1,1),   
 company_name VARCHAR(255) NOT NULL,           
 industry VARCHAR(100),                        
 website VARCHAR(255),                        
location VARCHAR(255)  );

INSERT INTO Companies (company_name, industry, website, location)
VALUES 
('Tech Innovations', 'Technology', 'http://techinnovations.com', 'New York'),
('Green Solutions', 'Environmental', 'http://greensolutions.com', 'San Francisco'),
('Finance Corp', 'Finance', 'http://financecorp.com', 'Chicago'),
('HealthCare Plus', 'Healthcare', 'http://healthcareplus.com', 'Los Angeles'),
('EduSmart', 'Education', 'http://edusmart.com', 'Boston'),
('Travel Ventures', 'Travel', 'http://travelventures.com', 'Miami'),
('Auto Experts', 'Automotive', 'http://autoexperts.com', 'Detroit'),
('Retail World', 'Retail', 'http://retailworld.com', 'Seattle'),
('Foodie Hub', 'Food & Beverage', 'http://foodiehub.com', 'Austin'),
('Digital Media Inc.', 'Media', 'http://digitalmediainc.com', 'Denver');


CREATE TABLE Skills (
    skill_id INT PRIMARY KEY IDENTITY(1,1),      
    candidate_id INT NOT NULL,                     
    primary_skill VARCHAR(100) NOT NULL,         
    secondary_skill VARCHAR(100),                  
    FOREIGN KEY (candidate_id) REFERENCES Candidates(candidate_id) ON DELETE CASCADE
);

INSERT INTO Skills (candidate_id, primary_skill, secondary_skill)
VALUES 
(1, 'C# Programming', 'SQL Database Management'),
(2, 'Web Development', 'JavaScript'),
(3, 'Project Management', 'Agile Methodologies'),
(1, 'Data Analysis', 'Machine Learning'),
(2, 'Graphic Design', 'User Experience'),
(3, 'Mobile Development', 'Cross-Platform Apps'),
(1, 'Cloud Computing', 'DevOps Practices'),
(2, 'Digital Marketing', 'SEO'),
(3, 'Networking', 'Cybersecurity'),
(1, 'Content Writing', 'Social Media Management');


CREATE TABLE JobPosts (
    job_id INT PRIMARY KEY AUTO_INCREMENT,
    company_id INT,
    job_title VARCHAR(255) NOT NULL,
    job_description TEXT,
    salary_range VARCHAR(100),
    job_location VARCHAR(255),
    post_date DATE,
    experience_required INT,
    minimum_qualification VARCHAR(255),
    FOREIGN KEY (company_id) REFERENCES Companies(company_id)
);

INSERT INTO JobPosts (
    company_id, job_title, job_description, salary_range, job_location, post_date, experience_required, minimum_qualification
) VALUES
(1, 'Software Engineer', 'Develop and maintain software applications.', '50,000-70,000', 'Pune', '2024-10-10', 3, 'Bachelor\'s Degree in Computer Science'),
(2, 'Data Analyst', 'Analyze data to provide business insights.', '40,000-60,000', 'Mumbai', '2024-10-11', 2, 'Bachelor\'s Degree in Statistics'),
(3, 'Project Manager', 'Manage project timelines and deliverables.', '60,000-80,000', 'Bangalore', '2024-10-12', 5, 'MBA or equivalent');


CREATE TABLE Admin (
    admin_id INT PRIMARY KEY ,
    username VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    contact VARCHAR(20),
);


INSERT INTO Admin (
    username, password, email, contact
) VALUES
('admin1', 'password123', 'admin1@example.com', '1234567890'),
('admin2', 'password456', 'admin2@example.com', '0987654321'),
('admin3', 'password789', 'admin3@example.com', '1122334455');



CREATE TABLE Application (
    application_id INT PRIMARY KEY,
    job_id INT,
    job_seeker_id INT,
    applied_date DATE,
    status VARCHAR(50)
);

INSERT INTO Application (application_id, job_id, job_seeker_id, applied_date, status)
VALUES 
(1, 101, 1001, '2024-10-01', 'Pending'),
(2, 102, 1002, '2024-10-02', 'Accepted'),
(3, 103, 1003, '2024-10-03', 'Rejected');




