create database jobportalservice
use jobportalservice

CREATE TABLE job_applicants (
    user_id INT PRIMARY KEY IDENTITY(1,1),
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    phone VARCHAR(15) UNIQUE,
    address VARCHAR(255),
    email_id VARCHAR(100) UNIQUE NOT NULL,
    dob DATE,
    resume TEXT,
    gender VARCHAR(10)
);

CREATE TABLE Companies (
    company_id INT PRIMARY KEY IDENTITY(1,1),
    company_name VARCHAR(100) NOT NULL,
    type VARCHAR(50),
    website VARCHAR(255),
    location VARCHAR(255),
    email NVARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15)
);


 
CREATE TABLE JobPosts (
    job_id INT PRIMARY KEY IDENTITY(1,1),
    company_id INT NOT NULL,
    job_title VARCHAR(100) NOT NULL,
    job_description TEXT NOT NULL,
    salary_range VARCHAR(50),
    job_location VARCHAR(255),
    post_date DATE NOT NULL DEFAULT GETDATE(),
    experience_required INT,
    minimum_qualification VARCHAR(100),
    FOREIGN KEY (company_id) REFERENCES Companies(company_id)
);
 
CREATE TABLE EducationalQualifications (
    user_id INT NOT NULL,
    degree VARCHAR(100) NOT NULL,
    institution VARCHAR(100) NOT NULL,
    field_of_study VARCHAR(100) NOT NULL,
    graduation_year INT NOT NULL,
    Cgpa DECIMAL(3, 2),
    PRIMARY KEY (user_id, degree),
    FOREIGN KEY (user_id) REFERENCES job_applicants(user_id)
);
 
CREATE TABLE ProfessionalDetails (
    user_id INT NOT NULL,
    current_company VARCHAR(100),
    current_role VARCHAR(100),
    total_experience_years DECIMAL(4, 2),
    notice_period VARCHAR(50),
    PRIMARY KEY (user_id),
    FOREIGN KEY (user_id) REFERENCES job_applicants(user_id)
);
 
CREATE TABLE Skills (
    skill_id INT PRIMARY KEY IDENTITY(1,1),
    candidate_id INT NOT NULL,
    primary_skill VARCHAR(100) NOT NULL,
    secondary_skill VARCHAR(100),
    FOREIGN KEY (candidate_id) REFERENCES job_applicants(user_id)
);
 
CREATE TABLE Applications (
    application_id INT PRIMARY KEY IDENTITY(1,1),
    job_id INT NOT NULL,
    job_seeker_id INT NOT NULL,
    applied_date DATE NOT NULL DEFAULT GETDATE(),
    status VARCHAR(50) NOT NULL,
    FOREIGN KEY (job_id) REFERENCES JobPosts(job_id),
    FOREIGN KEY (job_seeker_id) REFERENCES job_applicants(user_id)
);



CREATE TABLE applicant_registration (
    UserId INT PRIMARY KEY,
    Username VARCHAR(50) UNIQUE,
    Password VARBINARY(32) NOT NULL,
    ConfirmPassword VARBINARY(32) NOT NULL,
    Email VARCHAR(100) UNIQUE,  
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Phone VARCHAR(15),
    ProfilePicture VARCHAR(255)
);


CREATE TABLE notifications (
    NotificationId INT PRIMARY KEY,
    company_id INT,
    user_id INT,
    Message TEXT,
    FOREIGN KEY (company_id) REFERENCES Companies(company_id),
    FOREIGN KEY (user_id) REFERENCES job_applicants(user_id)
);

CREATE TABLE company_registration (
    CompanyId INT PRIMARY KEY,
    CompanyName VARCHAR(100) UNIQUE,
    ContactPerson VARCHAR(50),
    Phone VARCHAR(15),
    Email VARCHAR(100) UNIQUE,
    Address VARCHAR(255),
    
);

CREATE TABLE saved_jobs (
    SavedJobId INT PRIMARY KEY,
    user_Id INT,
    job_id INT,
    SavedAt DATETIME,
    FOREIGN KEY (user_id) REFERENCES job_applicants(user_id),
    FOREIGN KEY (job_id) REFERENCES JobPosts(job_id)
);



